# TrampolineCenter

./: .gitignore  Dockerfile  README.md  TrampolineCenterAPI.sln  docker-compose.yml  tree.txt
TrampolineCenterAPI/: Program.cs  TrampolineCenterAPI.csproj  appsettings.json
TrampolineCenterAPI/Controllers/: ClientsController.cs
TrampolineCenterAPI/Data/: APIDbContext.cs
TrampolineCenterAPI/Properties/: launchSettings.json
dashboards/: victoriametrics.json  vmagent.json  vmalert.json
prometheus/: loki-config.yaml  prometheus.yml  promtail-config.yaml
