├── README.md
├── TrampolineCenterAPI
│   ├── Controllers
│   │   └── ClientsController.cs
│   ├── Data
│   │   └── APIDbContext.cs
│   ├── Models
│   │   ├── AddClientRequest.cs
│   │   ├── Client.cs
│   │   └── UpdateClientRequest.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── TrampolineCenterAPI.csproj
│   ├── appsettings.Development.json
│   └── appsettings.json
└── TrampolineCenterAPI.sln

{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36813",
      "sslPort": 44385
    }
  },
  "profiles": {
    "TrampolineCenter": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7041;http://localhost:5205",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
