.
├── Dockerfile
├── README.md
├── TrampolineCenterAPI
│   ├── Controllers
│   │   └── ClientsController.cs
│   ├── Data
│   │   └── APIDbContext.cs
│   ├── Models
│   │   ├── AddClientRequest.cs
│   │   ├── Client.cs
│   │   └── UpdateClientRequest.cs
│   ├── Program.cs
│   ├── Properties
│   │   └── launchSettings.json
│   ├── TrampolineCenterAPI.csproj
│   ├── appsettings.Development.json
│   └── appsettings.json
├── TrampolineCenterAPI.pfx
├── TrampolineCenterAPI.sln
├── dashboards
│   ├── victoriametrics.json
│   ├── vmagent.json
│   └── vmalert.json
├── devops
├── docker-compose.yml
├── docker-https-manual.pdf
├── grafana-data
│   └── data
├── https-pfx-pass.txt
├── prometheus
│   ├── loki-config.yaml
│   ├── prometheus.yml
│   └── promtail-config.yaml
└── provisioning
